# NashTechAssignment

./: .gitignore  Assignment.sln  README.md
Assignment.CustomerSite/: Program.cs  Startup.cs  (+1 more)
backend/: Config.cs  ProfileService.cs  Startup.cs  appsettings.json  backend.csproj  tempkey.jwk
backend-test/: SqliteInMemoryFixture.cs  backend-test.csproj
backend-test/Controller/: BlobServiceMock.cs  MapperMock.cs
backend-test/Controller/Test/: Get.cs  Post.cs
backend-test/MockData/: NewData.cs
backend/Automapper/: CategoryMap.cs  ImageMap.cs  ProductMap.cs  RatingMap.cs
backend/Constans/: Endpoints.cs
backend/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  RatingController.cs
backend/Extension/: AuthenticationRegister.cs  DbContextRegister.cs
backend/Migrations/: 20210405061301_init.Designer.cs  20210405061301_init.cs  20210406042749_add Price to table Products.Designer.cs  20210406042749_add Price to table Products.cs  20210406102630_add table image.Designer.cs  20210406102630_add table image.cs  20210406105022_fix image key error.Designer.cs  20210406105022_fix image key error.cs  20210408065550_CategoryTable_ImagePath_Added.Designer.cs  20210408065550_CategoryTable_ImagePath_Added.cs  20210409033430_VirtualListProduct_Category_converted.Designer.cs  20210409033430_VirtualListProduct_Category_converted.cs  20210409082518_add Rating_model.Designer.cs  20210409082518_add Rating_model.cs  20210409093512_value_Rating_eddited.Designer.cs  20210409093512_value_Rating_eddited.cs  20210409094005_Rated_Product_added.Designer.cs  20210409094005_Rated_Product_added.cs  20210410065247_RegisterModel_Added.Designer.cs  20210410065247_RegisterModel_Added.cs  20210411145413_Autiable_Models_added.Designer.cs  20210411145413_Autiable_Models_added.cs  20210416042425_remove managned Rating model.Designer.cs  20210416042425_remove managned Rating model.cs  20210422081844_image.Designer.cs  20210422081844_image.cs  MyDbContextModelSnapshot.cs
backend/Models/: Autiable.cs  Category.cs  Image.cs  MyDbContext.cs  Product.cs  Rating.cs
backend/Properties/: launchSettings.json
backend/Quickstart/Account/: AccountController.cs
backend/Reponsitories/CategoryRepositories/: CategoryRepository.cs  ICategory.cs
backend/Reponsitories/ProductReponsitories/: IProduct.cs  ProductRepository.cs
backend/Reponsitories/RatingRepositories/: IRatingRepository.cs  RatingRepository.cs
backend/Views/Account/: Login.cshtml  Logout.cshtml
backend/Views/Auth/: Login.cshtml  Register.cshtml  register.cshtml
backend/services/: BlobService.cs  FileStorageService.cs  IBlobServcie.cs  IStorageService.cs
client/: Startup.cs  appsettings.json  client.csproj
client/Constans/: Endpoints.cs
client/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
client/Extension/: ClientRegister.cs
client/Properties/: launchSettings.json
client/Reponsitories/ProductReponsitories/: IProduct.cs  ProductRepository.cs
client/ViewComponent/: CategoriesViewComponent.cs  ProductDetailViewComponent.cs  ProductViewComponent.cs
client/Views/: _ViewImports.cshtml
client/Views/Categories/: Index.cshtml
client/Views/Home/: Index.cshtml  Product.cshtml
client/Views/Product/: Product.cshtml  index.cshtml
client/Views/Shared/: _Layout.cshtml  _footerPartial.cshtml  _headerPartial.cshtml
client/Views/Shared/Components/Categories/: Default.cshtml
client/Views/Shared/Components/Product/: Default.cshtml  Detail.cshtml
client/Views/services/: HttpClientService.cs
client/services/HttpClient/: HttpClientServices.cs  IHttpClientServices.cs
client/wwwroot/css/: jquery.rating.css  site.css
(+61 files in other folders)
